<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <p>在此处开始写html代码，下面将会实时显示效果。</p>
  </body>
<div style="
  background-color:#f1f1f1;
  text-align: center;
  padding: 40px;
"
>
   <img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h67b1uqfh9j20qn0qnzkl.jpg" /alt="伏梦 " width="80px" height="80px">
</div>
<div>
  <p>黄恩得</p>
  <p>黄恩得</p>
  <p>黄恩得</p>
  <p>黄恩得</p>
  <p>黄恩得</p>
</div>
<div>
<a href="https://music.163.com/#/song?id=1368754688">爱人错过</a>

</div>

</html>
